PORT = 8081

# to genarate this SECRET_KEY
# node ==> hit enter and type this command  crypto.randomBytes(32,((err,buffer)=>{console.log(buffer.toString('hex'))}))

SECRET_KEY="0e1e360a3fb4b6598c397b0427baf88039a62b31c5844ce8acbf0662fc4d3f26"








